apiVersion: "infisical.verlyn13.dev/v1"
kind: "ProjectBinding"
metadata:
  identity: "ci@github-dev"
  environment: "dev"
spec:
  project_role: "ci"
  permissions:
    read_paths:
      - "/auth/jwt/*"
      - "/auth/aes/*"
      - "/auth/oauth/*"
      - "/auth/jwt/public_jwks"
    write_paths:

