apiVersion: "infisical.verlyn13.dev/v1"
kind: "MachineIdentity"
metadata:
  name: "rotator@ops-dev"
  labels:
    env: "dev"
spec:
  project_role: "security-ops-prj"
  auth:
    oidc:
      enabled: false
    token_auth:
      enabled: false
    universal_auth:
      access_token_max_ttl_seconds: 1200
      access_token_max_uses: 0
      access_token_period_seconds: 0
      access_token_trusted_ips:
        - "0.0.0.0/0"
        - "::/0"
      access_token_ttl_seconds: 1200
      client_secret_trusted_ips:
        - "0.0.0.0/0"
        - "::/0"
      enabled: true
