apiVersion: infisical.io/v1
kind: ProjectRole
metadata:
  name: runtime
  namespace: infisical-journal
  environment: dev
spec:
  description: "Generated role for runtime in dev"
  permissions:
    - resource: secrets
      action: read
      conditions:
        environment: dev
