apiVersion: infisical.io/v1
kind: ProjectRole
metadata:
  name: ci
  namespace: infisical-journal
  environment: prod
spec:
  description: "Generated role for ci in prod"
  permissions:
    - resource: secrets
      action: read
      conditions:
        environment: prod
